{
  "namespace": "drive.cycle.outside",
  "type": "record",
  "name": "TaxiRide",
  "fields": [
    {
      "name": "BaseTime(s)",
      "type": "float"
    },
    {
      "name": "BaseSpeed (km/h)",
      "type": "float"
    },
    {
      "name": "TrafficSpeed (km/h)",
      "type": "float"
    },
    {
      "name": "TrafficTime(s)",
      "type": "float"
    },
    {
      "name": "Temperature (°C)",
      "type": "float"
    }
    {
      "name": "SpeedLimit (km/h)",
      "type": "float"
    }
    {
      "name": "Pressure (bar)",
      "type": "float"
    }
    {
      "name": "Humidity (%)",
      "type": "float"
    }
    {
      "name": "WindSpeed (km/h)",
      "type": "float"
    }
    {
      "name": "WindDirection (°)",
      "type": "float"
    }
    {
      "name": "Vehicle direction (°)",
      "type": "float"
    }
    {
      "name": "WindSpeed Projection (km/h)",
      "type": "float"
    }
    {
      "name": "SolarIrradiance (W/m2)",
      "type": "int"
    }
    {
      "name": "Distance to nearest charge station (m)",
      "type": "float"
    }
     {
      "name": "Power connector (kW)",
      "type": "float"
    }
     {
      "name": "Latitude",
      "type": "float"
    }
     {
      "name": "Longitude",
      "type": "float"
    }
     {
      "name": "Distance (m)",
      "type": "float"
    }
     {
      "name": "Elevation (m)",
      "type": "float"
    }
     {
      "name": "RoadSlope (%)",
      "type": "float"
    }
     {
      "name": "Curvature (1/m)",
      "type": "float"
    }
         
  ]
}
